.header {
  text-align: center;
  color: gold;
}

.services {
  width: 90vw;
  margin-left: 100px;
}

.wrapper {
  width: 90vw;
  height: 180vh;
  box-shadow: 5px 0px 0px 0px red;
  border-radius: 5px;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
}

.servicewrapper {
  border-radius: 5px;
  width: 100%;
  height: 300px;
}
.info {
  margin: 5px;
  position: relative;
  height: 300px;
  border: 2px solid blue;
}

.info .imgwrapper {
  position: absolute;
  height: 300px;
  background-color: green;
  overflow: hidden;
  transition: 0.3;
  cursor: pointer;
}

.imgwrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info h1 {
  color: white;
  font-size: 22px;
  text-align: center;
  font-family: kolak;
}

.btn {
  width: 100%;
  display: grid;
  place-items: center;
}

.btn button {
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  background-color: lightsalmon;
  transition: 0.5s ease-in-out;
}

.btn button:hover {
  background-color: lightslategray;
  color: red;
}

.info p {
  color: white;
  text-align: center;
}

.text p {
  font-size: 25px;
}

@media screen and (min-width: 0) and (max-width: 700px) {
  .wrapper {
    grid-template-columns: 1fr;
    cursor: pointer;
  }

  .servicewrapper {
    height: 300px;
    width: 80%;
  }
}
